---SMART FIRE ROBOT IOT TELEMETRY LOG---
[Mon Apr 13 11:25:55 2026] System Started. Room size: 10
[Mon Apr 13 11:25:55 2026] Fire detected at: [9, 0]
[Mon Apr 13 11:25:55 2026] Robot moved to: [4, 0]
[Mon Apr 13 11:25:55 2026] Robot moved to: [5, 0]
[Mon Apr 13 11:25:56 2026] Robot moved to: [6, 0]
[Mon Apr 13 11:25:56 2026] Robot moved to: [7, 0]
[Mon Apr 13 11:25:57 2026] Robot moved to: [8, 0]
[Mon Apr 13 11:25:57 2026] Robot moved to: [9, 0]
[Mon Apr 13 11:25:58 2026] Robot moved to: [9, 0]
[Mon Apr 13 11:25:59 2026] CRITICAL: Fire Reached. Extinguishing sequence activated.
